<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picsart_25_03_21_23_38_25_888"
    tools:context=".farming">

    <Button
        android:id="@+id/own"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/red"
        android:text="Ask your own questions"
        android:textColor="#AB8151"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.437"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Q4"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/red"
        android:textColor="#AB8151"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/Q2"
        app:layout_constraintVertical_bias="0.475"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Q3"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/red"
        android:textColor="#AB8151"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/Q2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Q2"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/red"
        android:textColor="#AB8151"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/Q1"
        app:layout_constraintVertical_bias="0.077"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Q1"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/red"
        android:textColor="#AB8151"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/return1"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="#26AB8151"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toTopOf="@+id/Q1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/picsart_25_03_18_22_17_34_292" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="43dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/return1"
        app:layout_constraintEnd_toEndOf="@+id/return1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/return1"
        app:layout_constraintTop_toTopOf="@+id/return1"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="268dp"
        android:layout_height="63dp"
        android:text="What is the best time to plant wheat in my region?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="268dp"
        android:layout_height="71dp"
        android:text="How can I improve soil fertility for better crop yield?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="261dp"
        android:layout_height="75dp"
        android:text="Which organic fertilizers are best for vegetable farming?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="242dp"
        android:layout_height="39dp"
        android:text="How do I prevent fungal infections in crops?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#Frequently Asked"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask"
        android:textColor="#AB8151"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Q4"
        app:layout_constraintEnd_toEndOf="@+id/Q4"
        app:layout_constraintStart_toStartOf="@+id/Q4"
        app:layout_constraintTop_toTopOf="@+id/Q4" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask"
        android:textColor="#AB8151"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Q3"
        app:layout_constraintEnd_toEndOf="@+id/Q3"
        app:layout_constraintStart_toStartOf="@+id/Q3"
        app:layout_constraintTop_toTopOf="@+id/Q3" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask"
        android:textColor="#AB8151"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Q2"
        app:layout_constraintEnd_toEndOf="@+id/Q2"
        app:layout_constraintStart_toStartOf="@+id/Q2"
        app:layout_constraintTop_toTopOf="@+id/Q2" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:text="Ask"
        android:textColor="#AB8151"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Q1"
        app:layout_constraintEnd_toEndOf="@+id/Q1"
        app:layout_constraintStart_toStartOf="@+id/Q1"
        app:layout_constraintTop_toTopOf="@+id/Q1"
        app:layout_constraintVertical_bias="0.522" />

</androidx.constraintlayout.widget.ConstraintLayout>